{
    "name": "nc-gcode",
    "displayName": "nc-gcode",
    "description": "Gcode syntax highlighter",
    "version": "0.7.0",
    "publisher": "ML",
    "engines": {
        "vscode": "^1.19.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Milys/NC-Gcode-VSCode.git"
    },
    "categories": [
        "Languages"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "contributes": {
        "languages": [{
            "id": "gcode",
            "aliases": [
                "NC-Gcode",
                "gcode",
                "syntax",
                "highlighter"
            ],
            "extensions": [
                ".ptp",
                ".nc",
                ".gcode",
                ".ncf",
                ".cnc",
                ".eia",
                ".maz",
                ".tap",
                ".fnc",
                ".dnc",
                ".ncg",
                ".gc",
                ".fan",
                ".fgc",
                ".din",
                ".hnc",
                ".ncp",
                ".gcd",
                ".mpf",
                ".ngc",
                ".cnc",
                ".pim",
                ".plt",
                ".ncc",
                ".spf",
                ".ncc",
                ".ncd",
                ".mpt",
                ".sbc",
                ".h",
                ".MIN",
                ".knc",
                ".g00",
                ".t",
                ".dmp",
                ".ppg",
                ".pit",
                ".pim"
            ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "gcode",
            "scopeName": "source.gcode",
            "path": "./gcode.tmLanguage.json"
        }]
    }
}